<RCC>
    <qresource prefix="/resources">
        <file>img/01d.png</file>
        <file>img/01n.png</file>
        <file>img/02d.png</file>
        <file>img/02n.png</file>
        <file>img/03d.png</file>
        <file>img/03n.png</file>
        <file>img/04d.png</file>
        <file>img/04n.png</file>
        <file>img/09d.png</file>
        <file>img/09n.png</file>
        <file>img/10d.png</file>
        <file>img/10n.png</file>
        <file>img/11d.png</file>
        <file>img/11n.png</file>
        <file>img/13d.png</file>
        <file>img/13n.png</file>
        <file>img/50d.png</file>
        <file>img/50n.png</file>
    </qresource>
</RCC>
